<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
        background-color: LightSkyBlue;
    }
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    img {
           border-radius: 8px; 
           font-size: ;
           padding: auto;
           margin-left: auto;
           margin-right: auto;
           display: block;
           max-width: 100%;
           height: auto;
           border: 30px solid white;
           
}
    
</style>
</head>
<body>
  <img src="image-qr-code.png">
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Professor Ajibogun</a>.
  </div>
</body>
</html>